{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/omprakashdas/mine/pf/node_modules/.bin/next", "dev", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "Next.js Production Server",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/omprakashdas/mine/pf/node_modules/.bin/next", "start", "--port", "3000"],
      "port": 3000,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "Next.js Build",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/omprakashdas/mine/pf/node_modules/.bin/next", "build"],
      "port": 3000,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
